<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="/script.js"></script>
    <link rel="stylesheet" href="/style.css" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    <title>~/projects</title>
  </head>

  <body>
    <nav>
      <a href="/" style="flex: 0.25">~/</a>
      <a href="/projects" class="current">~/projects</a>
    </nav>

    <!--video2story is a Python tool that enables users
     to upload long videos to Telegram stories by automatically
      splitting them into smaller segments.  -->

    <main>
      <h1>My projects</h1>
      I have a few projects, but i'm too lazy to fill out this page.
    </main>
  </body>
</html>
