<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="/script.js"></script>
    <link rel="stylesheet" href="/style.css" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    <title>/igorechek06</title>
  </head>

  <body>
    <nav>
      <a href="/" class="current" style="flex: 0.25">~/</a>
      <a href="/projects">~/projects</a>
    </nav>

    <main>
      <h1>
        Welcome to
        <a href="https://codeberg.org/igorechek06/pages">my page</a>
      </h1>

      <h2>About me</h2>
      I'm a first-year student at
      <a href="https://en.itmo.ru">ITMO University</a>, studying
      <a href="https://abit.itmo.ru/en/program/bachelor/system_software">
        System and Applied Software </a
      >. I participate in competitions, support the open-source ideology, and
      <a
        href="https://www.reddit.com/r/linuxmasterrace/comments/9csf2i/btw_i_use_arch"
      >
        I use Arch, btw</a
      >. I am interested in various fields, from systems programming, robotics,
      and computer vision to web applications and technologies.

      <h2>Socials</h2>
      <ul>
        <li>
          Most used username:
          <span class="copy" copy-text="igorechek06">igorechek06</span>
        </li>
        <li>
          Codeberg
          <a href="https://codeberg.org/igorechek06">
            https://codeberg.org/igorechek06
          </a>
        </li>
        <li>
          Mail
          <a href="mailto://me@igorek.dev">me@igorek.dev</a>
        </li>
        <li>
          Telegram
          <a href="https://t.me/igorechek06">https://t.me/igorechek06</a>
        </li>
        <li>
          Steam
          <a href="https://steamcommunity.com/id/igorechek06"
            >https://steamcommunity.com/id/igorechek06</a
          >
        </li>
        <li>
          GitHub
          <a href="https://github.com/igorechek06">
            https://github.com/igorechek06
          </a>
        </li>
      </ul>
    </main>
  </body>
</html>
